cache/album-cache.json (before)
{
  "imageCache": {
    "C:\\MyData\\photos\\data\\pictures\\2018-Nov_0_20": {
      "totalPhotos": 5,
      "images": [
        {
          "id": "album0",
          "path": "pictures/2018-Nov",
          "name": "2018-Nov",
          "isAlbum": true,
          "album": "2018-Nov"
        },
        {
          "id": "photo1",
          "path": "data/pictures/2018-Nov/IMG_20181119_115115.jpg",
          "name": "IMG_20181119_115115.jpg",
          "isAlbum": false,
          "album": "pictures/2018-Nov",
          "tags": "IMG_20181119_115115"
        },
        {
          "id": "photo2",
          "path": "data/pictures/2018-Nov/IMG_20181122_085223.jpg",
          "name": "IMG_20181122_085223.jpg",
          "isAlbum": false,
          "album": "pictures/2018-Nov",
          "tags": "IMG_20181122_085223"
        },
        {
          "id": "photo3",
          "path": "data/pictures/2018-Nov/IMG_20181122_085248.jpg",
          "name": "IMG_20181122_085248.jpg",
          "isAlbum": false,
          "album": "pictures/2018-Nov",
          "tags": "IMG_20181122_085248"
        },
        {
          "id": "photo4",
          "path": "data/pictures/2018-Nov/sample-mkv-file.mkv",
          "name": "sample-mkv-file.mkv",
          "isAlbum": false,
          "album": "pictures/2018-Nov",
          "tags": "sample-mkv-file"
        },
        {
          "id": "photo5",
          "path": "data/pictures/2018-Nov/VID_20181114_131006.3gp",
          "name": "VID_20181114_131006.3gp",
          "isAlbum": false,
          "album": "pictures/2018-Nov",
          "tags": "VID_20181114_131006"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data_0_20": {
      "totalPhotos": 0,
      "images": [
        {
          "id": "album0",
          "path": "",
          "name": "Home",
          "isAlbum": true,
          "album": "Home"
        },
        {
          "id": "album1",
          "path": ".gitkeep",
          "name": ".gitkeep",
          "isAlbum": true,
          "album": ".gitkeep"
        },
        {
          "id": "album2",
          "path": "711b-Feb",
          "name": "711b-Feb",
          "isAlbum": true,
          "album": "711b-Feb"
        },
        {
          "id": "album3",
          "path": "books",
          "name": "books",
          "isAlbum": true,
          "album": "books"
        },
        {
          "id": "album4",
          "path": "empty",
          "name": "empty",
          "isAlbum": true,
          "album": "empty"
        },
        {
          "id": "album5",
          "path": "Home",
          "name": "Home",
          "isAlbum": true,
          "album": "Home"
        },
        {
          "id": "album6",
          "path": "movies",
          "name": "movies",
          "isAlbum": true,
          "album": "movies"
        },
        {
          "id": "album7",
          "path": "music",
          "name": "music",
          "isAlbum": true,
          "album": "music"
        },
        {
          "id": "album8",
          "path": "pictures",
          "name": "pictures",
          "isAlbum": true,
          "album": "pictures"
        },
        {
          "id": "album9",
          "path": "uploaded",
          "name": "uploaded",
          "isAlbum": true,
          "album": "uploaded"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\pictures_0_20": {
      "totalPhotos": 7,
      "images": [
        {
          "id": "album0",
          "path": "pictures",
          "name": "pictures",
          "isAlbum": true,
          "album": "pictures"
        },
        {
          "id": "photo1",
          "path": "data/pictures/000_0147.jpg",
          "name": "000_0147.jpg",
          "isAlbum": false,
          "album": "pictures",
          "tags": "000_0147"
        },
        {
          "id": "photo2",
          "path": "data/pictures/000_0151.jpg",
          "name": "000_0151.jpg",
          "isAlbum": false,
          "album": "pictures",
          "tags": "000_0151"
        },
        {
          "id": "photo3",
          "path": "data/pictures/000_0221_1.jpg",
          "name": "000_0221_1.jpg",
          "isAlbum": false,
          "album": "pictures",
          "tags": "000_0221_1"
        },
        {
          "id": "photo4",
          "path": "data/pictures/000_0223.jpg",
          "name": "000_0223.jpg",
          "isAlbum": false,
          "album": "pictures",
          "tags": "000_0223"
        },
        {
          "id": "photo5",
          "path": "data/pictures/100_0004.jpg",
          "name": "100_0004.jpg",
          "isAlbum": false,
          "album": "pictures",
          "tags": "100_0004"
        },
        {
          "id": "photo6",
          "path": "data/pictures/100_0013.jpg",
          "name": "100_0013.jpg",
          "isAlbum": false,
          "album": "pictures",
          "tags": "100_0013"
        },
        {
          "id": "album7",
          "path": "pictures/2003-Jan",
          "name": "2003-Jan",
          "isAlbum": true,
          "album": "2003-Jan"
        },
        {
          "id": "album8",
          "path": "pictures/2015-May",
          "name": "2015-May",
          "isAlbum": true,
          "album": "2015-May"
        },
        {
          "id": "album9",
          "path": "pictures/2018-Nov",
          "name": "2018-Nov",
          "isAlbum": true,
          "album": "2018-Nov"
        },
        {
          "id": "album10",
          "path": "pictures/2020-Jun",
          "name": "2020-Jun",
          "isAlbum": true,
          "album": "2020-Jun"
        },
        {
          "id": "album11",
          "path": "pictures/nature",
          "name": "nature",
          "isAlbum": true,
          "album": "nature"
        },
        {
          "id": "album12",
          "path": "pictures/nature2",
          "name": "nature2",
          "isAlbum": true,
          "album": "nature2"
        },
        {
          "id": "photo13",
          "path": "data/pictures/small.mp4",
          "name": "small.mp4",
          "isAlbum": false,
          "album": "pictures",
          "tags": "small"
        },
        {
          "id": "album14",
          "path": "pictures/thumbs",
          "name": "thumbs",
          "isAlbum": true,
          "album": "thumbs"
        },
        {
          "id": "album15",
          "path": "pictures/uploaded",
          "name": "uploaded",
          "isAlbum": true,
          "album": "uploaded"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\pictures\\2015-May_0_20": {
      "totalPhotos": 6,
      "images": [
        {
          "id": "album0",
          "path": "pictures/2015-May",
          "name": "2015-May",
          "isAlbum": true,
          "album": "2015-May"
        },
        {
          "id": "photo1",
          "path": "data/pictures/2015-May/20150522_234311.jpg",
          "name": "20150522_234311.jpg",
          "isAlbum": false,
          "album": "pictures/2015-May",
          "tags": "20150522_234311"
        },
        {
          "id": "photo2",
          "path": "data/pictures/2015-May/20150523_055755.jpg",
          "name": "20150523_055755.jpg",
          "isAlbum": false,
          "album": "pictures/2015-May",
          "tags": "20150523_055755"
        },
        {
          "id": "photo3",
          "path": "data/pictures/2015-May/20150523_055806.jpg",
          "name": "20150523_055806.jpg",
          "isAlbum": false,
          "album": "pictures/2015-May",
          "tags": "20150523_055806"
        },
        {
          "id": "photo4",
          "path": "data/pictures/2015-May/20150523_055819.jpg",
          "name": "20150523_055819.jpg",
          "isAlbum": false,
          "album": "pictures/2015-May",
          "tags": "20150523_055819"
        },
        {
          "id": "photo5",
          "path": "data/pictures/2015-May/20150523_055830.jpg",
          "name": "20150523_055830.jpg",
          "isAlbum": false,
          "album": "pictures/2015-May",
          "tags": "20150523_055830"
        },
        {
          "id": "photo6",
          "path": "data/pictures/2015-May/small.3gp",
          "name": "small.3gp",
          "isAlbum": false,
          "album": "pictures/2015-May",
          "tags": "small"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\pictures\\2020-Jun_0_20": {
      "totalPhotos": 5,
      "images": [
        {
          "id": "album0",
          "path": "pictures/2020-Jun",
          "name": "2020-Jun",
          "isAlbum": true,
          "album": "2020-Jun"
        },
        {
          "id": "photo1",
          "path": "data/pictures/2020-Jun/IMG20200605114312.jpg",
          "name": "IMG20200605114312.jpg",
          "isAlbum": false,
          "album": "pictures/2020-Jun",
          "tags": "IMG20200605114312"
        },
        {
          "id": "photo2",
          "path": "data/pictures/2020-Jun/IMG20200605114339.jpg",
          "name": "IMG20200605114339.jpg",
          "isAlbum": false,
          "album": "pictures/2020-Jun",
          "tags": "IMG20200605114339"
        },
        {
          "id": "photo3",
          "path": "data/pictures/2020-Jun/sample-avi-file.avi",
          "name": "sample-avi-file.avi",
          "isAlbum": false,
          "album": "pictures/2020-Jun",
          "tags": "sample-avi-file"
        },
        {
          "id": "photo4",
          "path": "data/pictures/2020-Jun/sample-mov-file.mov",
          "name": "sample-mov-file.mov",
          "isAlbum": false,
          "album": "pictures/2020-Jun",
          "tags": "sample-mov-file"
        },
        {
          "id": "photo5",
          "path": "data/pictures/2020-Jun/sample-mpg-file.mpg",
          "name": "sample-mpg-file.mpg",
          "isAlbum": false,
          "album": "pictures/2020-Jun",
          "tags": "sample-mpg-file"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\711b-Feb_0_20": {
      "totalPhotos": 4,
      "images": [
        {
          "id": "album0",
          "path": "711b-Feb",
          "name": "711b-Feb",
          "isAlbum": true,
          "album": "711b-Feb"
        },
        {
          "id": "photo1",
          "path": "data/711b-Feb/427b69f12e95922fd4de01d21062f67d8cfa82f58fd1246fafd6e8436e22de44.jpg",
          "name": "427b69f12e95922fd4de01d21062f67d8cfa82f58fd1246fafd6e8436e22de44.jpg",
          "isAlbum": false,
          "album": "711b-Feb",
          "tags": "427b69f12e95922fd4de01d21062f67d8cfa82f58fd1246fafd6e8436e22de44"
        },
        {
          "id": "photo2",
          "path": "data/711b-Feb/42c0cfebfc989c8249dda26a3cf4ddd0de69786c17ab35bd86c7855f5643a3ed.jpg",
          "name": "42c0cfebfc989c8249dda26a3cf4ddd0de69786c17ab35bd86c7855f5643a3ed.jpg",
          "isAlbum": false,
          "album": "711b-Feb",
          "tags": "42c0cfebfc989c8249dda26a3cf4ddd0de69786c17ab35bd86c7855f5643a3ed"
        },
        {
          "id": "photo3",
          "path": "data/711b-Feb/711b2a36c4129b9104b53988c3df7529149eb2335d61b8256c9a705aa9f90ef4.jpg",
          "name": "711b2a36c4129b9104b53988c3df7529149eb2335d61b8256c9a705aa9f90ef4.jpg",
          "isAlbum": false,
          "album": "711b-Feb",
          "tags": "711b2a36c4129b9104b53988c3df7529149eb2335d61b8256c9a705aa9f90ef4"
        },
        {
          "id": "photo4",
          "path": "data/711b-Feb/98a92811f408880ad5bb343c909839f72ce7238eb84ca6c0a51deb1d256b9555.jpg",
          "name": "98a92811f408880ad5bb343c909839f72ce7238eb84ca6c0a51deb1d256b9555.jpg",
          "isAlbum": false,
          "album": "711b-Feb",
          "tags": "98a92811f408880ad5bb343c909839f72ce7238eb84ca6c0a51deb1d256b9555"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\books_0_20": {
      "totalPhotos": 5,
      "images": [
        {
          "id": "album0",
          "path": "books",
          "name": "books",
          "isAlbum": true,
          "album": "books"
        },
        {
          "id": "photo1",
          "path": "data/books/dasopantbiograph025371mbp.pdf",
          "name": "dasopantbiograph025371mbp.pdf",
          "isAlbum": false,
          "album": "books",
          "tags": "dasopantbiograph025371mbp"
        },
        {
          "id": "photo2",
          "path": "data/books/Isavasya-Upanishad.pdf",
          "name": "Isavasya-Upanishad.pdf",
          "isAlbum": false,
          "album": "books",
          "tags": "Isavasya-Upanishad"
        },
        {
          "id": "photo3",
          "path": "data/books/SamarthsLetterToShivajiMaharaj.pdf",
          "name": "SamarthsLetterToShivajiMaharaj.pdf",
          "isAlbum": false,
          "album": "books",
          "tags": "SamarthsLetterToShivajiMaharaj"
        },
        {
          "id": "photo4",
          "path": "data/books/ShriShivbharat.pdf",
          "name": "ShriShivbharat.pdf",
          "isAlbum": false,
          "album": "books",
          "tags": "ShriShivbharat"
        },
        {
          "id": "photo5",
          "path": "data/books/Specsavers - Â£35 Optical Care Guide.pdf",
          "name": "Specsavers - Â£35 Optical Care Guide.pdf",
          "isAlbum": false,
          "album": "books",
          "tags": "Specsavers - Â£35 Optical Care Guide"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\pictures\\2003-Jan_0_20": {
      "totalPhotos": 2,
      "images": [
        {
          "id": "album0",
          "path": "pictures/2003-Jan",
          "name": "2003-Jan",
          "isAlbum": true,
          "album": "2003-Jan"
        },
        {
          "id": "photo1",
          "path": "data/pictures/2003-Jan/000_0026.jpg",
          "name": "000_0026.jpg",
          "isAlbum": false,
          "album": "pictures/2003-Jan",
          "tags": "000_0026"
        },
        {
          "id": "photo2",
          "path": "data/pictures/2003-Jan/000_0036.JPG",
          "name": "000_0036.JPG",
          "isAlbum": false,
          "album": "pictures/2003-Jan",
          "tags": "000_0036"
        },
        {
          "id": "album3",
          "path": "pictures/2003-Jan/2004-Feb",
          "name": "2004-Feb",
          "isAlbum": true,
          "album": "2004-Feb"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\music_0_20": {
      "totalPhotos": 91,
      "images": [
        {
          "id": "album0",
          "path": "music",
          "name": "music",
          "isAlbum": true,
          "album": "music"
        },
        {
          "id": "photo1",
          "path": "data/music/02Chapter1.mp3",
          "name": "02Chapter1.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "02Chapter1"
        },
        {
          "id": "photo2",
          "path": "data/music/Geeta-अर्जुन उवाच.mp3",
          "name": "Geeta-अर्जुन उवाच.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta-अर्जुन उवाच"
        },
        {
          "id": "photo3",
          "path": "data/music/Geeta-धून-१.mp3",
          "name": "Geeta-धून-१.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta-धून-१"
        },
        {
          "id": "photo4",
          "path": "data/music/Geeta-श्रीभगवानुवाच.mp3",
          "name": "Geeta-श्रीभगवानुवाच.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta-श्रीभगवानुवाच"
        },
        {
          "id": "photo5",
          "path": "data/music/Geeta-संजय उवाच.mp3",
          "name": "Geeta-संजय उवाच.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta-संजय उवाच"
        },
        {
          "id": "photo6",
          "path": "data/music/Geeta01-01.mp3",
          "name": "Geeta01-01.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-01"
        },
        {
          "id": "photo7",
          "path": "data/music/Geeta01-01.wav",
          "name": "Geeta01-01.wav",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-01"
        },
        {
          "id": "photo8",
          "path": "data/music/Geeta01-02.mp3",
          "name": "Geeta01-02.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-02"
        },
        {
          "id": "photo9",
          "path": "data/music/Geeta01-02.wav",
          "name": "Geeta01-02.wav",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-02"
        },
        {
          "id": "photo10",
          "path": "data/music/Geeta01-03.mp3",
          "name": "Geeta01-03.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-03"
        },
        {
          "id": "photo11",
          "path": "data/music/Geeta01-03.wav",
          "name": "Geeta01-03.wav",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-03"
        },
        {
          "id": "photo12",
          "path": "data/music/Geeta01-04.mp3",
          "name": "Geeta01-04.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-04"
        },
        {
          "id": "photo13",
          "path": "data/music/Geeta01-04.wav",
          "name": "Geeta01-04.wav",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-04"
        },
        {
          "id": "photo14",
          "path": "data/music/Geeta01-05.mp3",
          "name": "Geeta01-05.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-05"
        },
        {
          "id": "photo15",
          "path": "data/music/Geeta01-05.wav",
          "name": "Geeta01-05.wav",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-05"
        },
        {
          "id": "photo16",
          "path": "data/music/Geeta01-06.mp3",
          "name": "Geeta01-06.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-06"
        },
        {
          "id": "photo17",
          "path": "data/music/Geeta01-06.wav",
          "name": "Geeta01-06.wav",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-06"
        },
        {
          "id": "photo18",
          "path": "data/music/Geeta01-07.mp3",
          "name": "Geeta01-07.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-07"
        },
        {
          "id": "photo19",
          "path": "data/music/Geeta01-07.wav",
          "name": "Geeta01-07.wav",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-07"
        },
        {
          "id": "photo20",
          "path": "data/music/Geeta01-08.mp3",
          "name": "Geeta01-08.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-08"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\uploaded_0_20": {
      "totalPhotos": 6,
      "images": [
        {
          "id": "album0",
          "path": "uploaded",
          "name": "uploaded",
          "isAlbum": true,
          "album": "uploaded"
        },
        {
          "id": "photo1",
          "path": "data/uploaded/427b69f12e95922fd4de01d21062f67d8cfa82f58fd1246fafd6e8436e22de44.jpg",
          "name": "427b69f12e95922fd4de01d21062f67d8cfa82f58fd1246fafd6e8436e22de44.jpg",
          "isAlbum": false,
          "album": "uploaded",
          "tags": "427b69f12e95922fd4de01d21062f67d8cfa82f58fd1246fafd6e8436e22de44"
        },
        {
          "id": "photo2",
          "path": "data/uploaded/fbb3543260afb7e8a06392287ad7bab0a2284972feb845702c147a58161602a2.jpg",
          "name": "fbb3543260afb7e8a06392287ad7bab0a2284972feb845702c147a58161602a2.jpg",
          "isAlbum": false,
          "album": "uploaded",
          "tags": "fbb3543260afb7e8a06392287ad7bab0a2284972feb845702c147a58161602a2"
        },
        {
          "id": "photo3",
          "path": "data/uploaded/image.jpg",
          "name": "image.jpg",
          "isAlbum": false,
          "album": "uploaded",
          "tags": "image"
        },
        {
          "id": "photo4",
          "path": "data/uploaded/NewLogo.png",
          "name": "NewLogo.png",
          "isAlbum": false,
          "album": "uploaded",
          "tags": "NewLogo"
        },
        {
          "id": "photo5",
          "path": "data/uploaded/ramrakhsa-7.jpg",
          "name": "ramrakhsa-7.jpg",
          "isAlbum": false,
          "album": "uploaded",
          "tags": "ramrakhsa-7"
        },
        {
          "id": "photo6",
          "path": "data/uploaded/ramrakhsa-8.jpg",
          "name": "ramrakhsa-8.jpg",
          "isAlbum": false,
          "album": "uploaded",
          "tags": "ramrakhsa-8"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    }
  },
  "albumMeta": {
    ".gitkeep": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.121Z"
    },
    "711b-Feb": {
      "mtime": 1733740955093,
      "indexed": "2026-02-09T15:40:20.734Z",
      "hits": 1,
      "discovered": "2026-02-08T22:29:16.122Z"
    },
    "books": {
      "mtime": 1749140591774,
      "indexed": "2026-02-09T15:40:34.609Z",
      "hits": 2,
      "discovered": "2026-02-08T22:29:16.122Z"
    },
    "empty": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.122Z"
    },
    "Home": {
      "mtime": 1769597994089,
      "indexed": "2026-02-08T22:30:03.963Z",
      "hits": 26,
      "discovered": "2026-02-08T22:29:16.122Z"
    },
    "movies": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.122Z"
    },
    "music": {
      "mtime": 1758291272434,
      "indexed": "2026-02-09T16:16:02.788Z",
      "hits": 11,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures": {
      "mtime": 1770043030480,
      "indexed": "2026-02-08T22:30:18.694Z",
      "hits": 11,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/2003-Jan": {
      "mtime": 1749133213509,
      "indexed": "2026-02-09T15:54:22.173Z",
      "hits": 1,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/2015-May": {
      "mtime": 1733740968628,
      "indexed": "2026-02-08T22:30:49.573Z",
      "hits": 3,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/2018-Nov": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/2020-Jun": {
      "mtime": 1733740972695,
      "indexed": "2026-02-08T22:31:08.173Z",
      "hits": 1,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/nature": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/nature2": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/thumbs": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/uploaded": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "uploaded": {
      "mtime": 1754410633860,
      "indexed": "2026-02-09T16:46:48.662Z",
      "hits": 1,
      "discovered": "2026-02-08T22:29:16.123Z"
    }
  },
  "savedAt": "2026-02-09T17:27:44.535Z",
  "stats": {
    "entries": 10,
    "albums": 17,
    "sizeBytes": 12614
  }
}

cache/album-cache.json (after)
{
  "imageCache": {
    "C:\\MyData\\photos\\data\\pictures\\2018-Nov_0_20": {
      "totalPhotos": 5,
      "images": [
        {
          "id": "album0",
          "path": "pictures/2018-Nov",
          "name": "2018-Nov",
          "isAlbum": true,
          "album": "2018-Nov"
        },
        {
          "id": "photo1",
          "path": "data/pictures/2018-Nov/IMG_20181119_115115.jpg",
          "name": "IMG_20181119_115115.jpg",
          "isAlbum": false,
          "album": "pictures/2018-Nov",
          "tags": "IMG_20181119_115115"
        },
        {
          "id": "photo2",
          "path": "data/pictures/2018-Nov/IMG_20181122_085223.jpg",
          "name": "IMG_20181122_085223.jpg",
          "isAlbum": false,
          "album": "pictures/2018-Nov",
          "tags": "IMG_20181122_085223"
        },
        {
          "id": "photo3",
          "path": "data/pictures/2018-Nov/IMG_20181122_085248.jpg",
          "name": "IMG_20181122_085248.jpg",
          "isAlbum": false,
          "album": "pictures/2018-Nov",
          "tags": "IMG_20181122_085248"
        },
        {
          "id": "photo4",
          "path": "data/pictures/2018-Nov/sample-mkv-file.mkv",
          "name": "sample-mkv-file.mkv",
          "isAlbum": false,
          "album": "pictures/2018-Nov",
          "tags": "sample-mkv-file"
        },
        {
          "id": "photo5",
          "path": "data/pictures/2018-Nov/VID_20181114_131006.3gp",
          "name": "VID_20181114_131006.3gp",
          "isAlbum": false,
          "album": "pictures/2018-Nov",
          "tags": "VID_20181114_131006"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data_0_20": {
      "totalPhotos": 0,
      "images": [
        {
          "id": "album0",
          "path": "",
          "name": "Home",
          "isAlbum": true,
          "album": "Home"
        },
        {
          "id": "album1",
          "path": ".gitkeep",
          "name": ".gitkeep",
          "isAlbum": true,
          "album": ".gitkeep"
        },
        {
          "id": "album2",
          "path": "711b-Feb",
          "name": "711b-Feb",
          "isAlbum": true,
          "album": "711b-Feb"
        },
        {
          "id": "album3",
          "path": "books",
          "name": "books",
          "isAlbum": true,
          "album": "books"
        },
        {
          "id": "album4",
          "path": "empty",
          "name": "empty",
          "isAlbum": true,
          "album": "empty"
        },
        {
          "id": "album5",
          "path": "Home",
          "name": "Home",
          "isAlbum": true,
          "album": "Home"
        },
        {
          "id": "album6",
          "path": "movies",
          "name": "movies",
          "isAlbum": true,
          "album": "movies"
        },
        {
          "id": "album7",
          "path": "music",
          "name": "music",
          "isAlbum": true,
          "album": "music"
        },
        {
          "id": "album8",
          "path": "pictures",
          "name": "pictures",
          "isAlbum": true,
          "album": "pictures"
        },
        {
          "id": "album9",
          "path": "uploaded",
          "name": "uploaded",
          "isAlbum": true,
          "album": "uploaded"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\pictures_0_20": {
      "totalPhotos": 7,
      "images": [
        {
          "id": "album0",
          "path": "pictures",
          "name": "pictures",
          "isAlbum": true,
          "album": "pictures"
        },
        {
          "id": "photo1",
          "path": "data/pictures/000_0147.jpg",
          "name": "000_0147.jpg",
          "isAlbum": false,
          "album": "pictures",
          "tags": "000_0147"
        },
        {
          "id": "photo2",
          "path": "data/pictures/000_0151.jpg",
          "name": "000_0151.jpg",
          "isAlbum": false,
          "album": "pictures",
          "tags": "000_0151"
        },
        {
          "id": "photo3",
          "path": "data/pictures/000_0221_1.jpg",
          "name": "000_0221_1.jpg",
          "isAlbum": false,
          "album": "pictures",
          "tags": "000_0221_1"
        },
        {
          "id": "photo4",
          "path": "data/pictures/000_0223.jpg",
          "name": "000_0223.jpg",
          "isAlbum": false,
          "album": "pictures",
          "tags": "000_0223"
        },
        {
          "id": "photo5",
          "path": "data/pictures/100_0004.jpg",
          "name": "100_0004.jpg",
          "isAlbum": false,
          "album": "pictures",
          "tags": "100_0004"
        },
        {
          "id": "photo6",
          "path": "data/pictures/100_0013.jpg",
          "name": "100_0013.jpg",
          "isAlbum": false,
          "album": "pictures",
          "tags": "100_0013"
        },
        {
          "id": "album7",
          "path": "pictures/2003-Jan",
          "name": "2003-Jan",
          "isAlbum": true,
          "album": "2003-Jan"
        },
        {
          "id": "album8",
          "path": "pictures/2015-May",
          "name": "2015-May",
          "isAlbum": true,
          "album": "2015-May"
        },
        {
          "id": "album9",
          "path": "pictures/2018-Nov",
          "name": "2018-Nov",
          "isAlbum": true,
          "album": "2018-Nov"
        },
        {
          "id": "album10",
          "path": "pictures/2020-Jun",
          "name": "2020-Jun",
          "isAlbum": true,
          "album": "2020-Jun"
        },
        {
          "id": "album11",
          "path": "pictures/nature",
          "name": "nature",
          "isAlbum": true,
          "album": "nature"
        },
        {
          "id": "album12",
          "path": "pictures/nature2",
          "name": "nature2",
          "isAlbum": true,
          "album": "nature2"
        },
        {
          "id": "photo13",
          "path": "data/pictures/small.mp4",
          "name": "small.mp4",
          "isAlbum": false,
          "album": "pictures",
          "tags": "small"
        },
        {
          "id": "album14",
          "path": "pictures/thumbs",
          "name": "thumbs",
          "isAlbum": true,
          "album": "thumbs"
        },
        {
          "id": "album15",
          "path": "pictures/uploaded",
          "name": "uploaded",
          "isAlbum": true,
          "album": "uploaded"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\pictures\\2015-May_0_20": {
      "totalPhotos": 6,
      "images": [
        {
          "id": "album0",
          "path": "pictures/2015-May",
          "name": "2015-May",
          "isAlbum": true,
          "album": "2015-May"
        },
        {
          "id": "photo1",
          "path": "data/pictures/2015-May/20150522_234311.jpg",
          "name": "20150522_234311.jpg",
          "isAlbum": false,
          "album": "pictures/2015-May",
          "tags": "20150522_234311"
        },
        {
          "id": "photo2",
          "path": "data/pictures/2015-May/20150523_055755.jpg",
          "name": "20150523_055755.jpg",
          "isAlbum": false,
          "album": "pictures/2015-May",
          "tags": "20150523_055755"
        },
        {
          "id": "photo3",
          "path": "data/pictures/2015-May/20150523_055806.jpg",
          "name": "20150523_055806.jpg",
          "isAlbum": false,
          "album": "pictures/2015-May",
          "tags": "20150523_055806"
        },
        {
          "id": "photo4",
          "path": "data/pictures/2015-May/20150523_055819.jpg",
          "name": "20150523_055819.jpg",
          "isAlbum": false,
          "album": "pictures/2015-May",
          "tags": "20150523_055819"
        },
        {
          "id": "photo5",
          "path": "data/pictures/2015-May/20150523_055830.jpg",
          "name": "20150523_055830.jpg",
          "isAlbum": false,
          "album": "pictures/2015-May",
          "tags": "20150523_055830"
        },
        {
          "id": "photo6",
          "path": "data/pictures/2015-May/small.3gp",
          "name": "small.3gp",
          "isAlbum": false,
          "album": "pictures/2015-May",
          "tags": "small"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\pictures\\2020-Jun_0_20": {
      "totalPhotos": 5,
      "images": [
        {
          "id": "album0",
          "path": "pictures/2020-Jun",
          "name": "2020-Jun",
          "isAlbum": true,
          "album": "2020-Jun"
        },
        {
          "id": "photo1",
          "path": "data/pictures/2020-Jun/IMG20200605114312.jpg",
          "name": "IMG20200605114312.jpg",
          "isAlbum": false,
          "album": "pictures/2020-Jun",
          "tags": "IMG20200605114312"
        },
        {
          "id": "photo2",
          "path": "data/pictures/2020-Jun/IMG20200605114339.jpg",
          "name": "IMG20200605114339.jpg",
          "isAlbum": false,
          "album": "pictures/2020-Jun",
          "tags": "IMG20200605114339"
        },
        {
          "id": "photo3",
          "path": "data/pictures/2020-Jun/sample-avi-file.avi",
          "name": "sample-avi-file.avi",
          "isAlbum": false,
          "album": "pictures/2020-Jun",
          "tags": "sample-avi-file"
        },
        {
          "id": "photo4",
          "path": "data/pictures/2020-Jun/sample-mov-file.mov",
          "name": "sample-mov-file.mov",
          "isAlbum": false,
          "album": "pictures/2020-Jun",
          "tags": "sample-mov-file"
        },
        {
          "id": "photo5",
          "path": "data/pictures/2020-Jun/sample-mpg-file.mpg",
          "name": "sample-mpg-file.mpg",
          "isAlbum": false,
          "album": "pictures/2020-Jun",
          "tags": "sample-mpg-file"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\711b-Feb_0_20": {
      "totalPhotos": 4,
      "images": [
        {
          "id": "album0",
          "path": "711b-Feb",
          "name": "711b-Feb",
          "isAlbum": true,
          "album": "711b-Feb"
        },
        {
          "id": "photo1",
          "path": "data/711b-Feb/427b69f12e95922fd4de01d21062f67d8cfa82f58fd1246fafd6e8436e22de44.jpg",
          "name": "427b69f12e95922fd4de01d21062f67d8cfa82f58fd1246fafd6e8436e22de44.jpg",
          "isAlbum": false,
          "album": "711b-Feb",
          "tags": "427b69f12e95922fd4de01d21062f67d8cfa82f58fd1246fafd6e8436e22de44"
        },
        {
          "id": "photo2",
          "path": "data/711b-Feb/42c0cfebfc989c8249dda26a3cf4ddd0de69786c17ab35bd86c7855f5643a3ed.jpg",
          "name": "42c0cfebfc989c8249dda26a3cf4ddd0de69786c17ab35bd86c7855f5643a3ed.jpg",
          "isAlbum": false,
          "album": "711b-Feb",
          "tags": "42c0cfebfc989c8249dda26a3cf4ddd0de69786c17ab35bd86c7855f5643a3ed"
        },
        {
          "id": "photo3",
          "path": "data/711b-Feb/711b2a36c4129b9104b53988c3df7529149eb2335d61b8256c9a705aa9f90ef4.jpg",
          "name": "711b2a36c4129b9104b53988c3df7529149eb2335d61b8256c9a705aa9f90ef4.jpg",
          "isAlbum": false,
          "album": "711b-Feb",
          "tags": "711b2a36c4129b9104b53988c3df7529149eb2335d61b8256c9a705aa9f90ef4"
        },
        {
          "id": "photo4",
          "path": "data/711b-Feb/98a92811f408880ad5bb343c909839f72ce7238eb84ca6c0a51deb1d256b9555.jpg",
          "name": "98a92811f408880ad5bb343c909839f72ce7238eb84ca6c0a51deb1d256b9555.jpg",
          "isAlbum": false,
          "album": "711b-Feb",
          "tags": "98a92811f408880ad5bb343c909839f72ce7238eb84ca6c0a51deb1d256b9555"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\books_0_20": {
      "totalPhotos": 5,
      "images": [
        {
          "id": "album0",
          "path": "books",
          "name": "books",
          "isAlbum": true,
          "album": "books"
        },
        {
          "id": "photo1",
          "path": "data/books/dasopantbiograph025371mbp.pdf",
          "name": "dasopantbiograph025371mbp.pdf",
          "isAlbum": false,
          "album": "books",
          "tags": "dasopantbiograph025371mbp"
        },
        {
          "id": "photo2",
          "path": "data/books/Isavasya-Upanishad.pdf",
          "name": "Isavasya-Upanishad.pdf",
          "isAlbum": false,
          "album": "books",
          "tags": "Isavasya-Upanishad"
        },
        {
          "id": "photo3",
          "path": "data/books/SamarthsLetterToShivajiMaharaj.pdf",
          "name": "SamarthsLetterToShivajiMaharaj.pdf",
          "isAlbum": false,
          "album": "books",
          "tags": "SamarthsLetterToShivajiMaharaj"
        },
        {
          "id": "photo4",
          "path": "data/books/ShriShivbharat.pdf",
          "name": "ShriShivbharat.pdf",
          "isAlbum": false,
          "album": "books",
          "tags": "ShriShivbharat"
        },
        {
          "id": "photo5",
          "path": "data/books/Specsavers - Â£35 Optical Care Guide.pdf",
          "name": "Specsavers - Â£35 Optical Care Guide.pdf",
          "isAlbum": false,
          "album": "books",
          "tags": "Specsavers - Â£35 Optical Care Guide"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\pictures\\2003-Jan_0_20": {
      "totalPhotos": 2,
      "images": [
        {
          "id": "album0",
          "path": "pictures/2003-Jan",
          "name": "2003-Jan",
          "isAlbum": true,
          "album": "2003-Jan"
        },
        {
          "id": "photo1",
          "path": "data/pictures/2003-Jan/000_0026.jpg",
          "name": "000_0026.jpg",
          "isAlbum": false,
          "album": "pictures/2003-Jan",
          "tags": "000_0026"
        },
        {
          "id": "photo2",
          "path": "data/pictures/2003-Jan/000_0036.JPG",
          "name": "000_0036.JPG",
          "isAlbum": false,
          "album": "pictures/2003-Jan",
          "tags": "000_0036"
        },
        {
          "id": "album3",
          "path": "pictures/2003-Jan/2004-Feb",
          "name": "2004-Feb",
          "isAlbum": true,
          "album": "2004-Feb"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\music_0_20": {
      "totalPhotos": 91,
      "images": [
        {
          "id": "album0",
          "path": "music",
          "name": "music",
          "isAlbum": true,
          "album": "music"
        },
        {
          "id": "photo1",
          "path": "data/music/02Chapter1.mp3",
          "name": "02Chapter1.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "02Chapter1"
        },
        {
          "id": "photo2",
          "path": "data/music/Geeta-अर्जुन उवाच.mp3",
          "name": "Geeta-अर्जुन उवाच.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta-अर्जुन उवाच"
        },
        {
          "id": "photo3",
          "path": "data/music/Geeta-धून-१.mp3",
          "name": "Geeta-धून-१.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta-धून-१"
        },
        {
          "id": "photo4",
          "path": "data/music/Geeta-श्रीभगवानुवाच.mp3",
          "name": "Geeta-श्रीभगवानुवाच.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta-श्रीभगवानुवाच"
        },
        {
          "id": "photo5",
          "path": "data/music/Geeta-संजय उवाच.mp3",
          "name": "Geeta-संजय उवाच.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta-संजय उवाच"
        },
        {
          "id": "photo6",
          "path": "data/music/Geeta01-01.mp3",
          "name": "Geeta01-01.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-01"
        },
        {
          "id": "photo7",
          "path": "data/music/Geeta01-01.wav",
          "name": "Geeta01-01.wav",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-01"
        },
        {
          "id": "photo8",
          "path": "data/music/Geeta01-02.mp3",
          "name": "Geeta01-02.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-02"
        },
        {
          "id": "photo9",
          "path": "data/music/Geeta01-02.wav",
          "name": "Geeta01-02.wav",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-02"
        },
        {
          "id": "photo10",
          "path": "data/music/Geeta01-03.mp3",
          "name": "Geeta01-03.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-03"
        },
        {
          "id": "photo11",
          "path": "data/music/Geeta01-03.wav",
          "name": "Geeta01-03.wav",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-03"
        },
        {
          "id": "photo12",
          "path": "data/music/Geeta01-04.mp3",
          "name": "Geeta01-04.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-04"
        },
        {
          "id": "photo13",
          "path": "data/music/Geeta01-04.wav",
          "name": "Geeta01-04.wav",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-04"
        },
        {
          "id": "photo14",
          "path": "data/music/Geeta01-05.mp3",
          "name": "Geeta01-05.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-05"
        },
        {
          "id": "photo15",
          "path": "data/music/Geeta01-05.wav",
          "name": "Geeta01-05.wav",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-05"
        },
        {
          "id": "photo16",
          "path": "data/music/Geeta01-06.mp3",
          "name": "Geeta01-06.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-06"
        },
        {
          "id": "photo17",
          "path": "data/music/Geeta01-06.wav",
          "name": "Geeta01-06.wav",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-06"
        },
        {
          "id": "photo18",
          "path": "data/music/Geeta01-07.mp3",
          "name": "Geeta01-07.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-07"
        },
        {
          "id": "photo19",
          "path": "data/music/Geeta01-07.wav",
          "name": "Geeta01-07.wav",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-07"
        },
        {
          "id": "photo20",
          "path": "data/music/Geeta01-08.mp3",
          "name": "Geeta01-08.mp3",
          "isAlbum": false,
          "album": "music",
          "tags": "Geeta01-08"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    },
    "C:\\MyData\\photos\\data\\uploaded_0_20": {
      "totalPhotos": 6,
      "images": [
        {
          "id": "album0",
          "path": "uploaded",
          "name": "uploaded",
          "isAlbum": true,
          "album": "uploaded"
        },
        {
          "id": "photo1",
          "path": "data/uploaded/427b69f12e95922fd4de01d21062f67d8cfa82f58fd1246fafd6e8436e22de44.jpg",
          "name": "427b69f12e95922fd4de01d21062f67d8cfa82f58fd1246fafd6e8436e22de44.jpg",
          "isAlbum": false,
          "album": "uploaded",
          "tags": "427b69f12e95922fd4de01d21062f67d8cfa82f58fd1246fafd6e8436e22de44"
        },
        {
          "id": "photo2",
          "path": "data/uploaded/fbb3543260afb7e8a06392287ad7bab0a2284972feb845702c147a58161602a2.jpg",
          "name": "fbb3543260afb7e8a06392287ad7bab0a2284972feb845702c147a58161602a2.jpg",
          "isAlbum": false,
          "album": "uploaded",
          "tags": "fbb3543260afb7e8a06392287ad7bab0a2284972feb845702c147a58161602a2"
        },
        {
          "id": "photo3",
          "path": "data/uploaded/image.jpg",
          "name": "image.jpg",
          "isAlbum": false,
          "album": "uploaded",
          "tags": "image"
        },
        {
          "id": "photo4",
          "path": "data/uploaded/NewLogo.png",
          "name": "NewLogo.png",
          "isAlbum": false,
          "album": "uploaded",
          "tags": "NewLogo"
        },
        {
          "id": "photo5",
          "path": "data/uploaded/ramrakhsa-7.jpg",
          "name": "ramrakhsa-7.jpg",
          "isAlbum": false,
          "album": "uploaded",
          "tags": "ramrakhsa-7"
        },
        {
          "id": "photo6",
          "path": "data/uploaded/ramrakhsa-8.jpg",
          "name": "ramrakhsa-8.jpg",
          "isAlbum": false,
          "album": "uploaded",
          "tags": "ramrakhsa-8"
        }
      ],
      "page": 0,
      "itemsPerPage": 20
    }
  },
  "albumMeta": {
    ".gitkeep": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.121Z"
    },
    "711b-Feb": {
      "mtime": 1733740955093,
      "indexed": "2026-02-09T15:40:20.734Z",
      "hits": 1,
      "discovered": "2026-02-08T22:29:16.122Z"
    },
    "books": {
      "mtime": 1749140591774,
      "indexed": "2026-02-09T15:40:34.609Z",
      "hits": 2,
      "discovered": "2026-02-08T22:29:16.122Z"
    },
    "empty": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.122Z"
    },
    "Home": {
      "mtime": 1769597994089,
      "indexed": "2026-02-08T22:30:03.963Z",
      "hits": 40,
      "discovered": "2026-02-08T22:29:16.122Z"
    },
    "movies": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.122Z"
    },
    "music": {
      "mtime": 1758291272434,
      "indexed": "2026-02-09T16:16:02.788Z",
      "hits": 11,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures": {
      "mtime": 1770043030480,
      "indexed": "2026-02-08T22:30:18.694Z",
      "hits": 11,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/2003-Jan": {
      "mtime": 1749133213509,
      "indexed": "2026-02-09T15:54:22.173Z",
      "hits": 1,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/2015-May": {
      "mtime": 1733740968628,
      "indexed": "2026-02-08T22:30:49.573Z",
      "hits": 3,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/2018-Nov": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/2020-Jun": {
      "mtime": 1733740972695,
      "indexed": "2026-02-08T22:31:08.173Z",
      "hits": 1,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/nature": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/nature2": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/thumbs": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "pictures/uploaded": {
      "mtime": null,
      "indexed": null,
      "hits": 0,
      "discovered": "2026-02-08T22:29:16.123Z"
    },
    "uploaded": {
      "mtime": 1754410633860,
      "indexed": "2026-02-09T16:46:48.662Z",
      "hits": 1,
      "discovered": "2026-02-08T22:29:16.123Z"
    }
  },
  "savedAt": "2026-02-10T17:10:32.924Z",
  "stats": {
    "entries": 10,
    "albums": 17,
    "sizeBytes": 12614
  }
}

cache/album-cache.json (diff)
@@ -775,7 +775,7 @@
     "Home": {
       "mtime": 1769597994089,
       "indexed": "2026-02-08T22:30:03.963Z",
-      "hits": 26,
+      "hits": 40,
       "discovered": "2026-02-08T22:29:16.122Z"
     },
     "movies": {
@@ -851,7 +851,7 @@
       "discovered": "2026-02-08T22:29:16.123Z"
     }
   },
-  "savedAt": "2026-02-09T17:27:44.535Z",
+  "savedAt": "2026-02-10T17:10:32.924Z",
   "stats": {
     "entries": 10,
     "albums": 17,
